{
  "permissions": {
    "allow": [
      "Bash(grep -v \"Namespace\\\\|^$\" /tmp/vllm_27b.log)",
      "Bash(CUDA_VISIBLE_DEVICES=0,1 NCCL_P2P_DISABLE=1 VLLM_USE_V1=0 /home/guest/anaconda3/envs/finpilot-llm/bin/python -m vllm.entrypoints.openai.api_server --model /SSD/guest/chojoonghui/FinPilot/models/Qwen3.6-27B --host 127.0.0.1 --port 8001 --dtype bfloat16 --tensor-parallel-size 2 --max-model-len 8192 --served-model-name Qwen3.6-27B-FinPilot --trust-remote-code --gpu-memory-utilization 0.92 --enforce-eager)",
      "Bash(grep -v \"Namespace\\\\|^$\\\\|args:\" /tmp/vllm_27b.log)",
      "Bash(CUDA_VISIBLE_DEVICES=0 NCCL_P2P_DISABLE=1 conda run -n finpilot-llm python -m vllm.entrypoints.openai.api_server --model /SSD/guest/chojoonghui/FinPilot/models/Qwen3.6-27B --host 127.0.0.1 --port 8001 --dtype bfloat16 --tensor-parallel-size 1 --max-model-len 4096 --served-model-name Qwen3.6-27B-FinPilot --trust-remote-code --enforce-eager)",
      "Bash(grep -v \"Namespace\\\\|^$\")",
      "Bash(grep -v \"Namespace\\\\|^$\\\\|args:\")",
      "Bash(ps -p 356330 -p 375425 -o pid,ppid,user,stat,start,etime,cmd --no-headers)",
      "Bash(python3 -c \"import sys,json; [print\\(json.dumps\\(json.loads\\(l\\), ensure_ascii=False, indent=2\\)\\) for l in sys.stdin]\")",
      "Bash(/home/guest/anaconda3/envs/finpilot-llm/bin/python /tmp/test_finpilot.py)",
      "Bash(nvidia-smi --query-compute-apps=pid,gpu_uuid,used_memory --format=csv,noheader)",
      "Bash(/home/guest/anaconda3/envs/finpilot-llm/bin/python -c \"import bitsandbytes; print\\(bitsandbytes.__version__\\)\")",
      "Bash(/home/guest/anaconda3/envs/finpilot-llm/bin/alembic history *)",
      "Bash(/home/guest/anaconda3/envs/finpilot-llm/bin/alembic current *)",
      "Bash(/home/guest/anaconda3/envs/finpilot-llm/bin/python -c ' *)",
      "Bash(/home/guest/anaconda3/envs/finpilot-llm/bin/pg_ctl -D /SSD/guest/chojoonghui/FinPilot/data/postgres status)",
      "Bash(/home/guest/anaconda3/envs/finpilot-llm/bin/redis-cli ping *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(/home/guest/anaconda3/envs/finpilot-llm/bin/playwright install *)",
      "Bash(nvidia-smi -i 7 --query-gpu=name,memory.total,memory.free --format=csv,noheader)",
      "Bash(/home/guest/anaconda3/envs/finpilot-llm/bin/python -c \"import vllm; print\\(vllm.__version__\\)\")",
      "Bash(curl -s --connect-timeout 5 http://143.248.47.23)",
      "Bash(echo \"exit: $?\")",
      "Bash(nginx -v)",
      "Bash(/home/guest/anaconda3/envs/finpilot-llm/bin/pip install *)",
      "Bash(chmod +x /SSD/guest/chojoonghui/FinPilot/scripts/startup.sh /SSD/guest/chojoonghui/FinPilot/scripts/quantize_gptq.py)",
      "Bash(mkdir -p /home/guest/.config/systemd/user/)",
      "Bash(cat)",
      "Bash(systemctl --user daemon-reload)",
      "Bash(systemctl --user enable finpilot.service)",
      "Bash(systemctl --user status finpilot.service --no-pager)",
      "Bash(awk '{print $1,$2,$11,$12,$13}')",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -sL http://localhost:3000/login)",
      "Bash(curl -s \"http://localhost:3000/_next/static/chunks/0cxfgmgn~930f.css\")",
      "Bash(python3 -c \"import sys,json; p=json.load\\(sys.stdin\\); print\\('scripts:', p.get\\('scripts'\\)\\); print\\('next version:', p.get\\('dependencies',{}\\).get\\('next'\\)\\)\")",
      "Bash(curl -s \"http://localhost:3000/_next/static/chunks/0w7h9177iy45f.css\")",
      "Bash(xxd)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" http://localhost:3000/login)",
      "Bash(nvidia-smi --query-compute-apps=pid,gpu_uuid,used_memory,process_name --format=csv,noheader)",
      "Bash(kill 356330)",
      "Bash(nvidia-smi --query-compute-apps=pid,used_memory --format=csv,noheader)"
    ]
  }
}
